# Flock

./: .gitignore  BUILDING.md  README.md  build.gradle  eol.txt  settings.gradle
flock/: build.gradle
flock/src/androidTest/assets/fixtures/: AugmentedFlockAccount.json  AugmentedFlockAccountWithUnknown.json  FlockAccount.json  FlockCardInformation.json  FlockSubscription.json  GooglePlan.json  StripePlan.json  SubscriptionPlanNone.json  TestObjWithUnknown.json
flock/src/main/: AndroidManifest.xml
flock/src/main/assets/: flock.store
flock/src/main/java/com/chiralcode/colorpicker/: ColorPickerPreference.java
flock/src/main/java/de/passsy/holocircularprogressbar/: HoloCircularProgressBar.java
flock/src/main/java/org/anhonesteffort/flock/: AbstractDavCollectionArrayAdapter.java  AbstractMyCollectionsFragment.java  AccountAndKeyRequiredActivity.java  AccountAndKeyRequiredFragment.java  AccountContactDetailsListAdapter.java  CalendarCopyService.java  ChangeEncryptionPasswordActivity.java  ChangeEncryptionPasswordService.java  ContactCopyService.java  CorrectEncryptionPasswordActivity.java  CorrectPasswordActivity.java  CorrectPasswordService.java  DavAccountHelper.java  DeleteAllContactsActivity.java  EditAutoRenewActivity.java  EolActivity.java  EolNotifier.java  ErrorToaster.java  ExportService.java  ImportAccountService.java  ImportCalendarsActivity.java  ImportCalendarsFragment.java  ImportContactsActivity.java  ImportContactsFragment.java  ImportOtherAccountFragment.java  ImportOtherAccountService.java  ImportOwsAccountFragment.java  ImportOwsAccountService.java  IntroductionFragment.java  LocalCalendarListAdapter.java  ManageSubscriptionActivity.java  MigrationHelperBroadcastReceiver.java  MigrationReleaseNotesActivity.java  MigrationService.java  MyAddressbooksActivity.java  MyAddressbooksFragment.java  MyCalendarsActivity.java  MyCalendarsFragment.java  NotificationDrawer.java  PreferencesActivity.java  (+14 more)
flock/src/main/res/drawable/: conversation_item_received_triangle_shape_grey.xml  conversation_item_received_triangle_shape_orange.xml  finish_background.xml  flock_gradient.xml  flocktheme_activated_background_holo_light.xml  flocktheme_btn_check_holo_light.xml  flocktheme_btn_default_holo_light.xml  flocktheme_btn_radio_holo_light.xml  flocktheme_btn_toggle_holo_light.xml  flocktheme_edit_text_holo_light.xml  flocktheme_fastscroll_thumb_holo.xml  flocktheme_item_background_holo_light.xml  flocktheme_list_selector_background_transition_holo_light.xml  flocktheme_list_selector_holo_light.xml  flocktheme_progress_horizontal_holo_light.xml  flocktheme_progress_horizontal_holo_light_green.xml  flocktheme_progress_horizontal_holo_light_red.xml  flocktheme_progress_horizontal_holo_light_yellow.xml  flocktheme_progress_indeterminate_horizontal_holo_light.xml  flocktheme_scrubber_control_selector_holo_light.xml  flocktheme_scrubber_progress_horizontal_holo_light.xml  flocktheme_spinner_background_holo_light.xml  flocktheme_switch_inner_holo_light.xml  flocktheme_switch_track_holo_light.xml  rounded_thing_grey.xml  rounded_thing_orange.xml
flock/src/main/res/layout/: activity_edit_auto_renew.xml  activity_manage_subscription.xml  activity_send_bitcoin.xml  activity_with_action_button.xml  change_encryption_password.xml  correct_encryption_password.xml  correct_password.xml  delete_all_contacts.xml  dialog_addressbook_edit.xml  dialog_calendar_edit.xml  eol_activity.xml  fragment_import_other_account.xml  fragment_import_ows_account.xml  fragment_intro.xml  fragment_list_sync_collections.xml  fragment_register_ows_account.xml  fragment_select_sync_provider.xml  fragment_server_tests.xml  fragment_simple_list.xml  fragment_subscription_card.xml  fragment_subscription_google.xml  fragment_subscription_unsubscribed.xml  migration_release_notes.xml  row_account_contact_details.xml  row_local_calendar_details.xml  row_remote_addressbook_details.xml  row_remote_calendar_details.xml  setup_activity.xml  simple_fragment_activity.xml  status_header_view.xml  unregister_account.xml
flock/src/main/res/layout-land/: activity_manage_subscription.xml  activity_send_bitcoin.xml  fragment_intro.xml  fragment_select_sync_provider.xml
flock/src/main/res/layout-sw320dp/: activity_edit_auto_renew.xml  activity_send_bitcoin.xml
flock/src/main/res/layout-sw320dp-land/: activity_send_bitcoin.xml
flock/src/main/res/layout-sw600dp/: activity_edit_auto_renew.xml  activity_manage_subscription.xml  activity_send_bitcoin.xml  fragment_intro.xml  fragment_select_sync_provider.xml
flock/src/main/res/layout-sw600dp-land/: activity_manage_subscription.xml  activity_send_bitcoin.xml  fragment_intro.xml  fragment_select_sync_provider.xml
flock/src/main/res/menu/: calendar_list_browse.xml  collection_list_delete.xml  collection_list_edit.xml  hidden_menu.xml  manage_subscription.xml  setup_menu.xml
flock/src/main/res/values/: attrs.xml  colors.xml  colors_flocktheme.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_flocktheme.xml  themes_flocktheme.xml
flock/src/main/res/values-de/: strings.xml
flock/src/main/res/values-fi/: strings.xml
flock/src/main/res/values-ja/: strings.xml
flock/src/main/res/values-ko_KR/: strings.xml
flock/src/main/res/values-pt_BR/: strings.xml
flock/src/main/res/values-ru/: strings.xml
flock/src/main/res/values-sv/: strings.xml
flock/src/main/res/xml/: account_authenticator.xml  account_preferences.xml  account_syncadapter.xml  calendars_syncadapter.xml  contacts_structure.xml  contacts_syncadapter.xml  keys_syncadapter.xml  preferences.xml
flock/src/nonplay/: AndroidManifest.xml
flock/src/nonplay/java/org/anhonesteffort/flock/: ApplicationContext.java
flock/src/nonplay/res/values/: strings.xml
flock/src/nonplay/res/values-de/: strings.xml
flock/src/nonplay/res/values-fi/: strings.xml
flock/src/nonplay/res/values-ja/: strings.xml
flock/src/nonplay/res/values-ko_KR/: strings.xml
flock/src/nonplay/res/values-pt_BR/: strings.xml
flock/src/nonplay/res/values-ru/: strings.xml
flock/src/nonplay/res/values-sv/: strings.xml
(+144 files in other folders)
