buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath files('libs/gradle-witness.jar')
    }
}

allprojects {
    repositories {
        mavenCentral()

        maven { url 'https://raw.github.com/whispersystems/maven/master/stripe-btc/releases' }
        maven { url 'https://raw.github.com/whispersystems/maven/master/gson/releases/'      }
    }
}
