<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dip" >

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_marginLeft="16dip"
                  android:layout_marginRight="16dip"
                  android:layout_weight="1">

        <EditText android:id="@+id/new_cipher_passphrase"
                  android:singleLine="true"
                  android:maxLines="1"
                  android:layout_width="match_parent"
                  android:layout_height="48dip"
                  android:inputType="textPassword"
                  android:layout_marginTop="8dip"
                  android:hint="@string/hint_new_password" />

        <ProgressBar android:id="@+id/progress_password_strength"
                     android:layout_width="match_parent"
                     android:layout_height="4dp"
                     android:layout_marginLeft="4dp"
                     android:layout_marginRight="4dp"
                     android:visibility="invisible"
                     style="?android:attr/progressBarStyleHorizontal"/>

        <EditText android:id="@+id/new_cipher_passphrase_repeat"
                  android:singleLine="true"
                  android:maxLines="1"
                  android:layout_width="match_parent"
                  android:layout_height="48dip"
                  android:inputType="textPassword"
                  android:layout_marginTop="8dip"
                  android:hint="@string/hint_new_password_repeat" />

        <ProgressBar android:id="@+id/progress_password_strength_repeat"
                     android:layout_width="match_parent"
                     android:layout_height="4dp"
                     android:layout_marginLeft="4dp"
                     android:layout_marginRight="4dp"
                     android:visibility="invisible"
                     style="?android:attr/progressBarStyleHorizontal"/>

    </LinearLayout>

    <View android:background="?android:attr/dividerHorizontal"
          android:layout_height="1dp"
          android:layout_width="match_parent" />

    <LinearLayout style="?android:attr/buttonBarStyle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:id="@+id/change_password_button"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/selectable_item_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_save_password" />

    </LinearLayout>
</LinearLayout>
