<?xml version="1.0" encoding="utf-8"?>

<!--
~ /**
~ * Copyright (C) 2014 Whisper Systems
~ *
~ * This program is free software: you can redistribute it and/or modify
~ * it under the terms of the GNU General Public License as published by
~ * the Free Software Foundation, either version 3 of the License, or
~ * (at your option) any later version.
~ *
~ * This program is distributed in the hope that it will be useful,
~ * but WITHOUT ANY WARRANTY; without even the implied warranty of
~ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~ * GNU General Public License for more details.
~ *
~ * You should have received a copy of the GNU General Public License
~ * along with this program. If not, see <http://www.gnu.org/licenses/>.
~ */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WizardPageContainer"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_horizontal">

        <de.passsy.holocircularprogressbar.HoloCircularProgressBar
            android:id="@+id/days_remaining_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">

            <TextView android:id="@+id/days_remaining"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:textAppearanceLarge"
                      android:textSize="112sp"
                      android:text="311"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:textAppearanceLarge"
                      android:textSize="26sp"
                      android:text="@string/days_remain"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/button_google_play"
            android:background="@drawable/selectable_item_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:orientation="horizontal"
            android:gravity="start">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="4dp"
                android:src="@drawable/google_play_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="26sp"
                android:text="@string/google_play"/>

        </LinearLayout>

        <View android:background="?android:attr/dividerHorizontal"
              android:layout_height="1dp"
              android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/button_credit_card"
            android:background="@drawable/selectable_item_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:orientation="horizontal"
            android:gravity="start">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_card_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="26sp"
                android:text="@string/credit_card"/>

        </LinearLayout>

        <View android:background="?android:attr/dividerHorizontal"
              android:layout_height="1dp"
              android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/button_send_bitcoin"
            android:background="@drawable/selectable_item_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:orientation="horizontal"
            android:gravity="start">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="4dp"
                android:src="@drawable/bitcoin_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="26sp"
                android:text="@string/title_send_bitcoin"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
