<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~ * Copyright (C) 2014 Whisper Systems
  ~ *
  ~ * This program is free software: you can redistribute it and/or modify
  ~ * it under the terms of the GNU General Public License as published by
  ~ * the Free Software Foundation, either version 3 of the License, or
  ~ * (at your option) any later version.
  ~ *
  ~ * This program is distributed in the hope that it will be useful,
  ~ * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ * GNU General Public License for more details.
  ~ *
  ~ * You should have received a copy of the GNU General Public License
  ~ * along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~ */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WizardPageContainer">

    <LinearLayout android:id="@+id/row_service_ows"
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical">

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textAppearance="?android:textAppearanceMedium"
                  android:text="@string/flock_sync"/>

        <RadioButton android:id="@+id/radio_button_service_ows"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="true"/>
    </LinearLayout>

    <View android:background="?android:attr/dividerHorizontal"
          android:layout_height="1dp"
          android:layout_width="match_parent" />

    <LinearLayout android:id="@+id/row_service_other"
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical">

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textAppearance="?android:textAppearanceMedium"
                  android:text="@string/host_my_own"/>

        <RadioButton android:id="@+id/radio_button_service_other"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
    </LinearLayout>

    <View android:background="?android:attr/dividerHorizontal"
          android:layout_height="1dp"
          android:layout_width="match_parent" />

    <TextView android:id="@+id/sync_service_description"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:layout_marginTop="32dp"
              android:fontFamily="sans-serif-light"
              android:textAppearance="?android:textAppearanceMedium"
              android:text="@string/flock_sync_is_a_service_run_by_open_whisper_systems_providing"/>

</LinearLayout>