<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="68dp"
              android:baselineAligned="false" >

    <View android:id="@+id/calendar_color"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginRight="10dp"
          android:layout_gravity="center_vertical"
          android:background="@color/flocktheme_color" />

    <TextView android:id="@+id/collection_display_name"
              android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:layout_weight="6"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="CALENDAR COLLECTION!!!"
              android:gravity="center_vertical|left" />

    <CheckBox android:id="@+id/collection_sync_button"
              android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:layout_gravity="right"
              android:focusable="false"
              android:gravity="center_vertical|right"/>

</LinearLayout>