<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="68dp"
              android:baselineAligned="false" >

    <View android:id="@+id/calendar_color"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginRight="10dp"
          android:layout_gravity="center_vertical"
          android:background="@color/flocktheme_color" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" android:gravity="center_vertical">

        <TextView android:id="@+id/calendar_display_name"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:text="CALENDAR COLLECTION!!!"
                  android:gravity="center_vertical|left" android:singleLine="true"/>


        <TextView android:id="@+id/calendar_account_name"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="idk@secure.sync"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:gravity="center_vertical|left" />

    </LinearLayout>

    <CheckBox android:id="@+id/import_checkbox"
              android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:layout_gravity="right"
              android:focusable="false"
              android:gravity="center_vertical|right"/>

</LinearLayout>