<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~ * Copyright (C) 2014 Whisper Systems
  ~ *
  ~ * This program is free software: you can redistribute it and/or modify
  ~ * it under the terms of the GNU General Public License as published by
  ~ * the Free Software Foundation, either version 3 of the License, or
  ~ * (at your option) any later version.
  ~ *
  ~ * This program is distributed in the hope that it will be useful,
  ~ * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ * GNU General Public License for more details.
  ~ *
  ~ * You should have received a copy of the GNU General Public License
  ~ * along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~ */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.example.android.wizardpager.wizard.ui.StepPagerStrip
            android:id="@+id/setup_step_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:gravity="center_horizontal" />

    <TextView android:id="@+id/setup_activity_large_text"
              style="@style/WizardPageTitle"
              android:text="Some Step"/>

    <FrameLayout android:id="@+id/fragment_view"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1" >
    </FrameLayout>

    <View android:id="@+id/divider"
          android:background="?android:attr/dividerHorizontal"
          android:layout_height="1dp"
          android:layout_width="match_parent" />

    <LinearLayout style="?android:attr/buttonBarStyle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:id="@+id/button_previous"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/selectable_item_background"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/previous" />

        <Button android:id="@+id/button_next"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@drawable/selectable_item_background"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/next" />

    </LinearLayout>

</LinearLayout>