<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~ * Copyright (C) 2014 Whisper Systems
  ~ *
  ~ * This program is free software: you can redistribute it and/or modify
  ~ * it under the terms of the GNU General Public License as published by
  ~ * the Free Software Foundation, either version 3 of the License, or
  ~ * (at your option) any later version.
  ~ *
  ~ * This program is distributed in the hope that it will be useful,
  ~ * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ * GNU General Public License for more details.
  ~ *
  ~ * You should have received a copy of the GNU General Public License
  ~ * along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~ */
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout style="@style/WizardPageContainer"
                  android:orientation="horizontal"
                  android:layout_gravity="center">

        <ImageView android:layout_width="320dp"
                   android:layout_height="320dp"
                   android:src="@drawable/big_flock_icon"/>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_marginLeft="16dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="45sp"
                  android:fontFamily="sans-serif-light"
                  android:text="@string/welcome_to_flock"/>

        <TextView android:id="@+id/flock_description"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:fontFamily="sans-serif-light"
                  android:textAppearance="?android:textAppearanceMedium"
                  android:textSize="26sp"
                  android:text="@string/flock_syncs_your_contacts_and_calendars_between_multiple_devices"
                  android:layout_marginBottom="8dp"/>


        </LinearLayout>
    </LinearLayout>

</ScrollView>